server {
	listen 80 default_server;
	server_name _;
	root /site;
	index index.php;
	location / {
		try_files $uri $uri/ =404;
	}
	location ~ \.php$ {
		resolver 127.0.0.11 ipv6=off;
		set $phpFPMHost "fpm:9000";
		try_files $uri =404;
		fastcgi_pass $phpFPMHost;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		include fastcgi_params;
	}
}
